
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Dashboard Disaster Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background: rgb(203, 231, 255); }
        .sidebar {
            background: #0d6efd;
            color: white;
            min-height: 100vh;
            width: 250px;
            position: fixed;
        }
        .logo-container {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 15px;
        }
        .logo-placeholder {
            width: 120px;
            height: 120px;
            background-image: url("src_/logo_samudra.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0d6efd;
            font-weight: bold;
            font-size: 24px;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.9);
            padding: 10px 20px;
            margin: 5px 10px;
            border-radius: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: white;
        }
        .main-content { margin-left: 250px; padding: 20px; }
        .card {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            border: none;
            margin-bottom: 20px;
        }
        .stats-card {
            text-align: center;
            padding: 15px;
        }
        .stats-card i {
            font-size: 2rem;
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <div class="logo-placeholder"> </div>
            <h4>Disaster Management</h4>
            <p>Admin Panel</p>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="#"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-users me-2"></i> User Management</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-exclamation-triangle me-2"></i> Disaster Management</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-truck me-2"></i> Resources</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
            <li class="nav-item mt-5"><a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Admin Dashboard</h2>
            <div>
                <span class="me-3"><i class="fas fa-bell"></i></span>
                <span><i class="fas fa-user-circle"></i> Admin User</span>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-users"></i>
                    <div class="h3 mt-2">1,254</div>
                    <div>Total Users</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div class="h3 mt-2">247</div>
                    <div>Active Incidents</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-truck"></i>
                    <div class="h3 mt-2">85%</div>
                    <div>Resource Utilization</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-check-circle"></i>
                    <div class="h3 mt-2">92%</div>
                    <div>System Uptime</div>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <div><i class="fas fa-users me-2"></i> User Management</div>
                    <button class="btn btn-sm btn-light text-primary"><i class="fas fa-plus"></i> Add User</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Rahul Sharma</td>
                                <td>Analyst</td>
                                <td>rahul@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Priya Patel</td>
                                <td>Field Agent</td>
                                <td>priya@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Amit Kumar</td>
                                <td>Admin</td>
                                <td>amit@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Disaster Management Section -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <div><i class="fas fa-exclamation-triangle me-2"></i> Disaster Management</div>
                    <button class="btn btn-sm btn-light"><i class="fas fa-plus"></i> Add Incident</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Severity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INC-2023</td>
                                <td>Flood</td>
                                <td>Mumbai, Maharashtra</td>
                                <td>High</td>
                                <td><span class="badge bg-danger">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>INC-2022</td>
                                <td>Earthquake</td>
                                <td>Shimla, Himachal Pradesh</td>
                                <td>Medium</td>
                                <td><span class="badge bg-danger">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>INC-2021</td>
                                <td>Cyclone</td>
                                <td>Chennai, Tamil Nadu</td>
                                <td>High</td>
                                <td><span class="badge bg-secondary">Resolved</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- System Monitoring Section -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-server me-2"></i> System Monitoring
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5>Server Status</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width: 92%">Uptime: 92%</div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" style="width: 78%">CPU: 78%</div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" style="width: 65%">Memory: 65%</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5>Recent System Logs</h5>
                        <div class="alert alert-success mb-2 py-2">
                            <small><strong>2023-09-15 14:30</strong> - System backup completed</small>
                        </div>
                        <div class="alert alert-info mb-2 py-2">
                            <small><strong>2023-09-15 13:15</strong> - User authentication service restarted</small>
                        </div>
                        <div class="alert alert-warning mb-2 py-2">
                            <small><strong>2023-09-15 10:45</strong> - High memory usage detected</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
